* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI lig            0.000 ! param penalty=   1.500 ; charge penalty=   0.957
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.265 !    0.000
ATOM C2     CG2R61  0.041 !    0.000
ATOM C3     CG2R61 -0.165 !    0.000
ATOM C4     CG2R61  0.209 !    0.000
ATOM C5     CG2R61  0.286 !    0.000
ATOM C6     CG2R61 -0.261 !    0.000
ATOM C7     CG2R61  0.019 !    0.000
ATOM C8     CG331  -0.265 !    0.000
ATOM N1     NG2R61 -0.383 !    0.000
ATOM C9     CG2R64  0.508 !    0.000
ATOM N2     NG2D1  -0.586 !    0.000
ATOM C10    CG2O6   0.698 !    0.000
ATOM O1     OG2D1  -0.506 !    0.000
ATOM N3     NG2S1  -0.500 !    0.000
ATOM C11    CG2O1   0.345 !    0.000
ATOM O2     OG2D1  -0.418 !    0.000
ATOM C12    CG2R61  0.348 !    0.000
ATOM N4     NG2R60 -0.495 !    0.000
ATOM C13    CG321   0.058 !    0.000
ATOM C14    CG311   0.145 !    0.000
ATOM C15    CG311   0.144 !    0.000
ATOM C16    CG311   0.142 !    0.894
ATOM C17    CG321  -0.025 !    0.957
ATOM O3     OG303  -0.676 !    0.827
ATOM P      PG0     1.570 !    0.632
ATOM O4     OG2P1  -0.635 !    0.000
ATOM O5     OG311  -0.620 !    0.000
ATOM O6     OG311  -0.620 !    0.000
ATOM O7     OG311  -0.645 !    0.000
ATOM O8     OG311  -0.645 !    0.000
ATOM O9     OG311  -0.643 !    0.000
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGA3    0.090 !    0.000
ATOM H9     HGP1    0.340 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA1    0.090 !    0.000
ATOM H13    HGA1    0.090 !    0.000
ATOM H14    HGA1    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGP1    0.420 !    0.000
ATOM H18    HGP1    0.420 !    0.000
ATOM H19    HGP1    0.420 !    0.000
ATOM H20    HGP1    0.420 !    0.000
ATOM H21    HGP1    0.420 !    0.000

BOND C1   C2  
BOND C2   C3  
BOND C3   C4  
BOND C4   C5  
BOND C5   C6  
BOND C6   C7  
BOND C2   C7  
BOND C7   C8  
BOND C5   N1  
BOND N1   C9  
BOND C9   N2  
BOND N2   C10 
BOND C10  O1  
BOND C10  N3  
BOND N3   C11 
BOND C11  O2  
BOND C11  C12 
BOND C9   C12 
BOND C12  N4  
BOND C4   N4  
BOND N1   C13 
BOND C13  C14 
BOND C14  C15 
BOND C15  C16 
BOND C16  C17 
BOND C17  O3  
BOND O3   P   
BOND P    O4  
BOND P    O5  
BOND P    O6  
BOND C16  O7  
BOND C15  O8  
BOND C14  O9  
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C3   H4  
BOND C6   H5  
BOND C8   H6  
BOND C8   H7  
BOND C8   H8  
BOND N3   H9  
BOND C13  H10 
BOND C13  H11 
BOND C14  H12 
BOND C15  H13 
BOND C16  H14 
BOND C17  H15 
BOND C17  H16 
BOND O5   H17 
BOND O6   H18 
BOND O7   H19 
BOND O8   H20 
BOND O9   H21 
IMPR C10    N2     N3     O1    
IMPR C11    C12    N3     O2    

END
