* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
CG311  CG321  OG303  PG0        0.6000  1   180.00 ! lig , from CG331 CG321 OG303 PG0, penalty= 1.5
CG311  CG321  OG303  PG0        0.6500  2     0.00 ! lig , from CG331 CG321 OG303 PG0, penalty= 1.5
CG311  CG321  OG303  PG0        0.0500  3     0.00 ! lig , from CG331 CG321 OG303 PG0, penalty= 1.5

IMPROPERS

END
