integrator = md
dt = 0.002 ; ps
nsteps = 2500000 ; = 5 ns tot
nstcomm = 1
nstxout = 0
nstvout = 0
nstfout = 0
nstlog = 10000
nstenergy = 500
nstxout-compressed = 50000

nstlist = 10
ns_type = grid
coulombtype = PME
rcoulomb = 1.0
vdwtype = cutoff
rvdw = 1.0
pme_order = 4
optimize_fft = yes

;Couplig Temp
tcoupl = berendsen
tau_t = 0.5
tc-grps = System
ref_t = 300

;Costrain Bond
constraints = h-bonds
constraint_algorithm = LINCS

;Coupling P
Pcoupl = berendsen
Pcoupltype = isotropic
tau_p = 3
compressibility = 4.5e-5
ref_p=1

;Generate velocity
gen_vel = no
gen_temp = 300.0
gen_seed = 173529

