BONDS
OH1  CN7   428.000     1.4200 ! ALLOW   ALI ALC ARO
CN1F CN7   200.000     1.5220 ! ALLOW   POL
S    CN7   240.000     1.8160 ! ALLOW   ALI SUL ION
CN2F CN7   230.000     1.5100 ! ALLOW ARO
CN2F NN3    450.0       1.300   !C
CN1F NN2    380.0       1.410   !C, adm jr. 11/97
CN1F NN2F   380.0       1.410   !C, adm jr. 11/97
CN1F NN3    350.0       1.385   !C, adm jr. 11/97
CN7  NN2   270.000     1.3750 ! ALLOW   ARO
CN7  NN2F  270.000     1.3750 ! ALLOW   ARO
CN9  NN2F  270.000     1.3750 ! ALLOW   ARO
CN1F CN2F   302.0       1.409   !U, adm jr. 11/97
CN3F CN3L   500.0       1.390   !C,U adm jr. 11/97
CN3L CN3L   500.0       1.420   !C,U adm jr. 11/97
CN2F CN3F   320.0       1.430
CN2F NN2    400.0       1.400   !G
CN2F NN2F   400.0       1.400   !G
CN2F CN2F   302.0       1.430   !U, adm jr. 11/97
CN3L CN9    230.0       1.510   !T, adm jr. 11/97
CN1F ON1    660.0       1.234   !U,A,G par_a4 adm jr. 10/2/91
CN1F ON1F   660.0       1.234   !U,A,G par_a4 adm jr. 10/2/91
CN1F ON1L   660.0       1.234   !U,A,G par_a4 adm jr. 10/2/91
CN3F HN3    350.0       1.09    !C,U, JWK
HN2  NN2F   474.0       1.01
CN8  NN2F   400.0       1.460   !9-E-GUA, ADM JR.

ANGLES
HN8  CN8  NN2F    33.43    110.1  !FOR 9-M-ADE(THY), ADM
CN1F CN2F CN2F    70.0     116.9
CN1F CN2F NN3    125.0     119.8  ! bridgeC5
CN1F CN7  CN2F    70.0     112.1
CN1F CN7  NN2     70.0     108.5
CN1F CN7  S       19.4     101.2
CN1F NN2  CN1F    50.0     128.0  !U
CN1F NN2F CN1F    50.0     126.3  !U
CN1F NN2  HN2     37.0     116.0  !C, h
CN1F NN2F HN2     37.0     116.8  !C, h
CN1F NN3  CN2F    85.0     119.6  !C
CN2F CN1F NN2     70.0     112.5  !6R)
CN2F CN1F ON1     50.0     124.3  !
CN2F CN2F CN3F    60.0     119.1  !6R) bridgeC5
CN2F CN2F NN2    100.0     117.1  !5R) bridgeC4
CN2F CN2F NN2F   100.0     118.5  !5R) bridgeC4
CN2F CN2F NN3     60.0     125.4  !6R)
CN2F CN3F CN3L    85.0     121.6  !FMN
CN2F CN3F HN3     38.0     119.2  !C h5
CN2F CN7  NN2    70.0      110.5
CN2F NN2  CN2F    90.0     121.0  !nad/ppi, jjp1/adm jr. 7/95C
CN2F NN2  HN2     40.0     118.1
CN2F NN2F CN2F    90.0     121.8  !nad/ppi, jjp1/adm jr. 7/95C
CN2F NN2  CN7    70.0      120.5
CN2F NN2F CN7    70.0      120.5
CN2F NN2  CN8     70.0     119.5  !9-E-G, adm jr.
CN2F NN2F CN8     70.0     119.1  !9-E-G, adm jr.
CN2F NN2  CN9     70.0     119.5  !9-E-G, adm jr.
CN2F NN2F CN9     70.0     119.1  !9-E-G, adm jr.
CN2F NN3  CN2F    90.0     118.2  !6R)
CN2F NN3  CN7     70.0     120.5
CN2F CN7  S       21.2     109.6
CN3F CN2F NN2    100.0     123.8  !5R) bridgeC4
CN3F CN2F NN2F   100.0     122.3  !5R) bridgeC4
CN3F CN2F NN3     85.0     117.6  !C
CN3F CN3F CN3F    40.0     119.3  !35.00   2.41620 ! ALLOW   ARO
CN3F CN3L CN3L    40.0     119.3  !35.00   2.41620 ! ALLOW   ARO
CN3F CN3L CN9    45.800    120.1 ! ALLOW   ALI ARO
CN3L CN3L CN9    45.800    120.1 ! ALLOW   ALI ARO
CN3F CN3F HN3     38.0     119.2  !C,U
CN3L CN3F HN3     38.0     119.2  !C,U
CN3L CN9  HN9     33.43    110.10  22.53 2.179 ! Alkanes, sacred
CN7  CN1F NN2     70.0     116.2
CN7  CN1F NN2F    70.0     114.3
CN7  CN1F ON1     40.0     120.9
CN7  CN2F NN2     70.0     116.1
CN7  CN2F NN2F    70.0     116.1
CN7  CN2F NN3    125.0     123.6
CN7  CN7  CN7     53.3     111.0  ! ALLOW ALI
CN7  CN7  OH1     75.7     110.1  ! ALLOW   ALI ALC ARO
CN7  CN8  NN2    110.0     111.0  !C/A, Arabinose (NF)
CN7  CN8  NN2F   110.0     111.0  !C/A, Arabinose (NF)
CN7  NN2  HN2    30.0      113.2
CN7  OH1  H       57.5     106.0  ! ALLOW   ALC ARO ALI
CN7  S    CT2     34.0     102.4
CN8  CN7  OH1     75.7     110.1  ! ALLOW   ALI ALC ARO
HN7  CN7  OH1     45.9     108.8  ! ALLOW   ALI ALC ARO
NN2  CN1F NN3      50.0    117.6  !C
NN2  CN1F ON1    130.0     123.2  !C, o2
NN2  CN1F ON1L   130.0     119.0  !C, o2
NN2  CN1F ON1F   130.0     118.7  !C, o2
NN2  CN2F NN3     70.0     117.5  !6R)
NN2  CN7  S      44.6      114.7
NN2F CN1F NN3      50.0     117.4  !C
NN2F CN1F ON1    130.0     124.9  !C, o2
NN2F CN1F ON1F   130.0     118.7  !C, o2
NN2F CN2F NN3     70.0     117.5  !6R)
NN3  CN1F ON1L   130.0     123.4  !C
NN3  CN1F ON1F   130.0     123.8  !C
HN9  CN9  NN2F    33.43    110.1  !FOR 9-M-A(T), adm jr.

DIHEDRALS
CN1F CN7  CN2F NN2F     3.0     1   -23.6
CN1F CN7  CN2F NN3      3.0     1   153.8
CN1F CN7  NN2  CN2F     3.0     1     6.1
CN1F CN7  NN2  HN2      1.6     1  -136.8
CN2F NN2  CN7  CN2F     3.0     1   129.5
CN2F NN2  CN7  S        0.8     1  -106.1
CN2F NN2  CN8  CN7   0.6       3     0.0 ! NF
CN2F NN2F CN8  CN7   0.6       3     0.0 ! NF
CN2F NN2  CN8  HN8   0.4       3     0.0 ! 9-E-G
CN3F CN2F NN3  CN2F  2.0       2   180.0 !for flavin
CN7  CN8  ON2  P      2.5       1       180.0 !eps
CN7  S    CT2  CT1      0.2400  1   180.00 ! ALOW    ALI SUL ION
CN7  S    CT2  HA       0.2800  2     0.00
CN9  CN3L CN3F CN2F  5.6       2   180.0 !for flavin
CN9  CN3L CN3L CN9   5.6       2   180.0
HN2  NN2  CN1F ON1   0.0       2   180.0 !for flavin
HN2  NN2F CN1F ON1   4.0       1   173.3 !for flavin
HN2  NN2  CN7  CN2F     1.6     1   -13.5
HN2  NN2  CN7  S        1.6     1    110.9
H    OH1  CN7  CN8   1.33      1     0.0 ! ALLOW ALC
NN2F CN2F CN7  S        0.8     1    88.0
NN2  CN7  CN2F NN2F     2.4     1   -144.7
NN2  CN7  CN2F NN3      2.4     1   32.6 
NN3  CN2F CN7  S        0.8     1   -94.7
ON1  CN1F CN7  S        0.8     1   -96.5
ON1  CN1F CN7  CN2F     2.4     1    20.2
ON1  CN1F CN7  NN2      2.4     1   142.5
ON1  CN1F NN2  CN1F  0.9       2   180.0 !for flavin
!here
ON1  CN1F NN3  CN2F  1.6       2   180.0 !for flavin
NN2F CN1F NN3  CN2F     1.5     1   -170.4  ! c22
! Dihedrals bordering CN7
CN2F   CN2F NN2  CN7    0.8     1  -146.7  
CN3F   CN2F NN2  CN7    0.8     1    30.8  
CN1F   NN3  CN2F CN7    0.8     1  -169.9  
CN1F   NN3  CN2F NN2F   0.8     1    7.2
HN2    NN2F CN1F CN7    1.6     1   -8.9 
! Dihedrals involving the linker between fmc and the sugar portion
CN8    NN2F CN2F CN2F   3.0     1   -16.42
CN8    NN2F CN2F CN3F   3.0     1   165.8
CN3F   CN3F CN2F NN2F   1.5     1   -3.3
HN3    CN3F CN2F NN2F   2.0     1   177.0
! The S-C4A bond
NN2  CN7  S  CT2        5.0     1   75.4
CN1F CN7  S  CT2        5.0     1   -41.1
CN2F CN7  S  CT2        5.0     1   -159.6
! Dihedrals involving the hbonding ring of the photoadduct
ON1  CN1F NN2F CN1F  0.9       1   -3.3 !for flavin
ON1F CN1F NN2F CN1F  2.7       1  -8.6   !for flavin
HN2  NN2F CN1F ON1F  3.8       1   174.8 !for flavin
CN1F NN2F CN1F NN3   4.5       1   168.1 !for flavin
CN2F   NN2F CN2F CN7    0.8     1   175.9  
NN3  CN1F  NN2F HN2  6.0       1   -8.47
ON1F CN1F  NN2F HN2  3.8       1   174.9
ON1F CN1F  NN3 CN2F  4.8       1   6.2
CN1F NN2F CN1F CN7    2.4     1   174.6
NN2F CN1F CN7  S        0.8     1   85.6
NN2F CN1F CN7  NN2      0.8     1    -35.4 ! ???
NN2F CN1F CN7  CN2F     2.4     1   -157.8 ! ???
HN2  NN2  CN2F CN3F     1.6     1   172.0
HN2  NN2  CN2F CN2F     1.6     1   -5.6
CN2F NN2F CN2F CN2F     1.5     1   164.9
CN2F NN2F CN2F CN3F     1.5     1   -12.8
! Enumeration of old fmn wildcards
NN3  CN2F  CN2F CN1F    1.0     2   180.0
NN3  CN2F  CN2F NN3     1.0     2   180.0
NN3  CN2F  NN2  CN2F    1.0     2   180.0
NN3  CN2F  NN2  CN8     3.0     2   180.0
NN3  CN1F  NN2  CN1F    1.5     2   180.0
NN3  CN1F  NN2  HN2     3.8     2   180.0
CN1F NN2   CN1F CN2F    1.5     2   180.0
CN1F NN3   CN2F CN2F    2.0     2   180.0
CN1F NN3   CN2F NN2     2.0     2   180.0
ON1L CN1F  NN2 CN2F     1.6     2   180.0
ON1L CN1F  NN3 CN2F     1.6     2   180.0
ON1L CN1F  NN2 CN1F     0.9     2   180.0
ON1L CN1F  NN2 HN2      0.0     2   180.0
NN2  CN1F  CN2F CN2F    1.5     2   180.0
NN2  CN1F  CN2F NN3     1.0     2   180.0
NN2  CN1F  NN3  CN2F    0.6     2   180.0
HN2  NN2  CN1F  CN2F    3.8     2   180.0
CN1F CN2F CN2F  NN2     6.0     2   180.0
CN1F CN2F NN3   CN2F    2.0     2   180.0
ON1  CN1F CN2F  CN2F    1.0     2   180.0
ON1  CN1F CN2F  NN3     1.0     2   180.0
CN2F CN2F NN2   CN2F    1.5     2   180.0
CN2F CN2F NN2   CN8     3.0     2   180.0
CN2F NN3  CN2F  CN2F    2.0     2   180.0
NN3  CN2F CN2F  NN2     1.0     2   180.0
NN3  CN2F CN2F  CN3L    1.0     2   180.0
NN3  CN2F CN2F  CN3F    1.0     2   180.0
NN3  CN2F CN3F  HN3     2.0     2   180.0
NN3  CN2F CN3F  CN3F    0.8     2   180.0
NN3  CN2F CN3F  CN3L    0.8     2   180.0
CN2F CN2F CN3F  CN3F    0.8     2   180.0
CN2F CN2F CN3F  CN3L    0.8     2   180.0
CN2F CN2F CN3F  HN3     4.6     2   180.0
CN2F CN3F CN3L  CN3L    1.0     2   180.0
CN3F CN3L CN9   HN9    0.46     3   0.0
CN3L CN3L CN9   HN9    0.46     3   0.0
CN3F CN3L CN3L  CN9     5.6     2   180.0
CN3F CN3L CN3L  CN3F    1.0     2   180.0
CN3F CN2F CN2F  NN2     1.0     2   180.0
CN3F CN3F CN2F  CN3F    1.0     2   180.0
CN3F CN2F CN2F  CN3F    1.0     2   180.0
HN3  CN3F CN3L  CN9     1.0     2   180.0
HN3  CN3F CN3L  CN3L    4.6     2   180.0
CN3L CN3F CN2F  NN2     0.6     2   180.0
CN3F CN2F NN2   CN2F    2.0     2   180.0
CN3F CN2F NN2   CN8     3.0     2   180.0
HN3  CN3F CN2F  NN2     0.8     2   180.0
! Dihedrals close to the C4A bond
NN3  CN2F NN2F  CN2F    1.0     1  -1.5
NN3  CN2F NN2F  CN8     3.0     1  179.8  
CN7  CN2F NN2F  CN8     2.4     1  -2.8
NN2  CN2F CN2F  NN2F    1.0     1  -179.1
CN3F CN2F CN2F  NN2F    1.0     1  3.2   
CN3L CN3F CN2F  NN2F    0.6     1  -3.3
CN2F NN2F CN8  HN8      0.4     3  0.0 ! 9-E-G
!Dihedrals involving ring and sugar
NN2  CN8  CN7  HN7      0.195   3  0.0 ! from ura
NN2F CN8  CN7  HN7      0.195   3  0.0 ! from ura
NN2  CN8  CN7  OH1      0.0     3  0.0 ! from ura
NN2F CN8  CN7  OH1      0.0     3  0.0 ! from ura
NN2  CN8  CN7  CN7      0.0     3  0.0
NN2F CN8  CN7  CN7      0.0     3  0.0
OH1  CN7  CN7  CN8      0.8   6   0.0 ! from charmm ndph
CN8  CN7  CN7  CN7      0.4   6   0.0 ! from charmm sugar
HN8  CN8  CN7  OH1      0.0   3   0.0 ! from charmm rna
CN7  CN7  OH1  H        0.3   3   0.0 ! from charmm rna
CN7  CN7  CN7  OH1      0.0   3   0.0 ! from charmm rna
HN7  CN7  OH1  H        0.0   3   0.0 ! from charmm rna
HN7  CN7  CN7  OH1      0.0   3   0.0 ! from charmm rna
OH1  CN7  CN7  OH1      0.0   3   0.0 ! from charmm rna

! parameters near the phosphate, from charmm 021998
ON2  CN8  CN7  CN7       0.8     6         0.0 !
ON2  CN8  CN7  CN7       0.4     5         0.0 ! Moves the barrier right
ON2  CN8  CN7  CN7       2.0     3       180.0 !
HN7  CN7  CN8  ON2       0.195   3         0.0
OH1  CN7  CN8  ON2       0.0     3         0.0


IMPROPER
! Impropers for FMN (from other nucleotides)
CN1F NN2 CN2F ON1    90.0  0  0.0 ! From URA
CN1F NN3 NN2  ON1L   80.0  0  0.0 ! From CYT
CN2F NN3 NN2  CN2F   40.0  0  0.0 ! From GUA
CN2F NN2 CN2F CN3F   40.0  0  0.0 ! From ADE
CN3L X   X    CN9    14.0  0  0.0 ! From THY
CN2F CN1F NN3 CN2F   40.0  0  0.0 ! From ADE
CN2F NN3 CN3F CN2F   40.0  0  0.0 ! From ADE
! Impropers for FMC
CN2F NN2F CN2F CN3F   40.0  0  0.0 ! From ADE
CN2F NN2  CN3F CN2F   40.0  0  0.0 ! From ADE
CN2F NN3 NN2F CN7    40.0  0  0.0 ! From GUA
CN1F NN3 NN2F ON1F   80.0  0 -1.8 ! From CYT
CN1F NN2F CN7  ON1    90.0  0  1.1 ! From URA
NN2F CN1F CN1F HN2    10.0  0  -1.9 ! For flavin photoadduct



! Special impropers for FMC
!CN7 CN2F  NN2 CN1F   224.1     0   -34.50
!CN1F NN2 CN7 ON1     215.6     0    0.95
!CN7 CN2F  NN2 CN1F   0.0     0   -34.50
!CN1F NN2 CN7 ON1     0.0     0    0.95
!CN2F NN3 NN2F  CN7    60.0    0    1.65

NONBONDED
CN1F     0.0       -0.10      1.9000
CN2F     0.0       -0.10      1.9000
CN3F     0.0       -0.09      1.9000
CN3L     0.0       -0.09      1.9000
ON1F     0.0       -0.12      1.7000
ON1L     0.0       -0.12      1.7000
NN2F     0.0       -0.20      1.8500

